#language: ru
Функционал: Homework
  @all @first
  Сценарий: Первый
    * Перейти по сслылке
    * Перейти в меню Вклады
    * Выбрать "Рубли"
    * Сумма вклада "300000"
    * Срок "6" месяцев
    * Ежемесячное пополнение "50000"
    * Отметить Ежемесячная капитализация
    * Проверить расчеты по вкладу
      | 6.75%      |
      | 564 398,21 |
      | 250 000    |
      | 14 398,21  |
  @all @second
  Сценарий: Второй
    * Перейти по сслылке
    * Перейти в меню Вклады
    * Выбрать "Рубли"
    * Сумма вклада "500000"
    * Срок "9" месяцев
    * Ежемесячное пополнение "70000"
    * Отметить Ежемесячная капитализация
    * Отметить Частичное снятие
    * Проверить расчеты по вкладу
      | 6.30%      |
      | 871 330,60 |
      | 350 000    |
      | 21 330,60  |